<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
>
	<RelativeLayout 
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:background="#015EAC"
	>
	    <ImageView 
	    	android:layout_height="wrap_content"    
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="10dp"
	    	android:layout_centerVertical="true"
	    	android:background="@drawable/top_image"
	    />
	</RelativeLayout>	
	<ImageView 
	    	 android:id="@+id/home_saved_image"
	        android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_marginLeft="4.4dp"
			 android:src="@drawable/image_capture" 
			 android:layout_marginBottom="-1dp"
			 android:layout_marginTop="10dp"
	/>
   	       	
  	<View 
			android:layout_height="6dp"   	
			android:layout_width="fill_parent"
			android:background="#525152"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="-1dp"
			android:layout_below="@id/home_saved_image"
  	 	/>
	<RelativeLayout 
		 android:layout_height="wrap_content"   
		 android:layout_width="wrap_content"
		 android:layout_weight="1"
		 android:layout_marginLeft="5dp"
		 android:layout_marginRight="5dp"
		 android:layout_marginBottom="10dp"
		 android:layout_gravity="center"
	 >
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#525152"
			android:layout_marginTop="-1dp"
			android:layout_alignParentLeft="true"
  	 	/>
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#525152"
			android:layout_alignParentRight="true"
			
  	 	/>
 	  	<View 
			android:layout_height="2dp"   	
			android:layout_width="fill_parent"
			android:background="#525152"
			android:layout_alignParentBottom="true"
  	 	/>
	 <FrameLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
  	     android:layout_marginTop="10dp"
	    android:id="@+id/frameLayout"
	 >
	[
		     android:layout_width="240dp"
	     android:layout_height="320dp"
	]
	
	 <SurfaceView
	     android:id="@+id/preview_surface"
	     android:layout_width="240dp"
	     android:layout_height="320dp"
	     android:layout_marginLeft="5dp"
	     android:layout_marginRight="5dp"
	     android:clickable="true" />

	 <ImageView
	     android:layout_width="70dp"
	     android:layout_height="70dp"
	     android:layout_gravity="center"
	     android:background="@drawable/camera_icon" 
	  />
</FrameLayout>
	  
		<ProgressBar 
		    android:id="@+id/preview_progress" 
		    android:layout_width="200dp" 
		    android:layout_height="5dp" 
		    android:progress="0" 
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:maxHeight="8dp"
		    android:max="16" 
		    style="?android:attr/progressBarStyleHorizontal" 
		    android:layout_marginLeft="5dp" 
		    android:layout_marginRight="5dp"
		    android:layout_below="@id/frameLayout"
		    android:layout_centerHorizontal="true"
		/>    
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_height="wrap_content"    
		android:layout_width="fill_parent"
	>
	<Button
	    android:id="@+id/preview_btn_ok"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/btn_finish_selector"
	/>
   	<Button
	    android:id="@+id/preview_btn_delete"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/btn_delete_selector"
	/>
   	<Button 
   		android:id="@+id/preview_btn_effect"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_centerInParent="true"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/btn_effect_selector"
   	/>
	</RelativeLayout>
</LinearLayout>