<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
>
  	<ListView 
			android:id="@+id/effect_list"
		 	android:layout_width="fill_parent" 
		 	android:layout_height="wrap_content"
		 	android:layout_weight="1"
			android:cacheColorHint="#00000000" 
		 	android:divider="@drawable/list_line"
		 	android:dividerHeight="1dp"
		 	android:layout_gravity="center_vertical"
	 		android:clickable="true"	
		/>
</LinearLayout>