<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
>
	<!-- topBar -->
	<RelativeLayout 
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:background="#015EAC"
	>
	    <ImageView 
	    	android:layout_height="wrap_content"    
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="10dp"
	    	android:layout_centerVertical="true"
	    	android:background="@drawable/top_image"
	    />
	    <Button 
	        android:layout_marginTop="4dp"
	     	android:id="@+id/feedback_btn_send"
	     	android:layout_height="wrap_content"   
	     	android:layout_width="wrap_content"
	     	android:layout_alignParentRight="true"
	     	android:layout_marginRight="5dp"
	     	android:text="发送"
	     />
	</RelativeLayout>	
 	<RelativeLayout 
			 android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_marginTop="10dp"
   	>
	<ImageView 
	    	 android:id="@+id/home_saved_image"
	        android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_marginLeft="5dp"
			 android:src="@drawable/image_edit" 
			 android:layout_marginBottom="-1dp"
	/>
   	       	
 	  	<View 
			android:layout_height="6dp"   	
			android:layout_width="fill_parent"
			android:background="#E3741E"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="-1dp"
			android:layout_below="@id/home_saved_image"
  	 	/>
   	</RelativeLayout>
	<RelativeLayout 
		 android:layout_height="wrap_content"   
		 android:layout_width="wrap_content"
		 android:layout_weight="1"
		 android:layout_marginLeft="5dp"
		 android:layout_marginRight="5dp"
		 android:layout_marginBottom="10dp"
	 >
   	    
	<!-- 编辑区域 -->
	<FrameLayout 
		android:layout_height="fill_parent"    
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
	>
	    <EditText 
			android:id="@+id/feedback_edit"
			android:layout_height="fill_parent"	        
			android:layout_width="fill_parent"
			android:gravity="top"
			android:text="#Gif胶卷反馈#"
			android:hint="说点什么呗。。。"
			android:background="@null"
	     />
	</FrameLayout>
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#E3741E"
			android:layout_marginTop="-1dp"
			android:layout_alignParentLeft="true"
  	 	/>
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#E3741E"
			android:layout_alignParentRight="true"
			
  	 	/>
 	  	<View 
			android:layout_height="2dp"   	
			android:layout_width="fill_parent"
			android:background="#E3741E"
			android:layout_alignParentBottom="true"
  	 	/>
	</RelativeLayout>
</LinearLayout>