<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
>
	<!-- topBar -->
	<RelativeLayout 
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:background="#015EAC"
	>
	    <ImageView 
	    	android:layout_height="wrap_content"    
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="10dp"
	    	android:layout_centerVertical="true"
	    	android:background="@drawable/top_image"
	    />
	</RelativeLayout>	
	
   	<RelativeLayout 
			 android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_marginTop="10dp"
   	>
	<ImageView 
	    	 android:id="@+id/home_saved_image"
	        android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_marginLeft="4.4dp"
			 android:src="@drawable/image_frame" 
			 android:layout_marginBottom="-1dp"
	/>
   	       	
 	  	<View 
			android:layout_height="6dp"   	
			android:layout_width="fill_parent"
			android:background="#525152"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="-1dp"
			android:layout_below="@id/home_saved_image"
  	 	/>
   	</RelativeLayout>
	<RelativeLayout 
		 android:layout_height="wrap_content"   
		 android:layout_width="wrap_content"
 		 android:layout_gravity="center"
		 android:layout_weight="1"
		 android:layout_marginLeft="5dp"
		 android:layout_marginRight="5dp"
		 android:layout_marginBottom="10dp"
	 >
 	 <FrameLayout 
		android:layout_height="wrap_content" 	     
		android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:id="@+id/frameLayout"
 	 >
	 <ImageView 
	 	android:id="@+id/maker_surface_image"
	 	android:layout_height="320dp"    
	 	android:layout_width="240dp"
	 	android:layout_marginLeft="5dp"
	 	android:layout_marginRight="5dp"
	 	android:layout_centerHorizontal="true"
	 	android:layout_marginTop="5dp"
	 />   
 	 </FrameLayout>
	 	<SeekBar 
	 	android:id="@+id/maker_seekBar"
	 	android:layout_height="wrap_content"   
	 	android:layout_centerHorizontal="true"
	 	android:layout_width="200dp"
	 	android:layout_below="@id/frameLayout"
	 	android:max="100"
	 	android:layout_marginTop="5dp"
	 	android:progress="25"
	 	android:thumb="@drawable/seek_btn"
	 />
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#525152"
			android:layout_marginTop="-1dp"
			android:layout_alignParentLeft="true"
  	 	/>
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#525152"
			android:layout_alignParentRight="true"
			
  	 	/>
 	  	<View 
			android:layout_height="2dp"   	
			android:layout_width="fill_parent"
			android:background="#525152"
			android:layout_alignParentBottom="true"
  	 	/>
	</RelativeLayout>

	<RelativeLayout 
		android:layout_height="wrap_content"    
		android:layout_width="fill_parent"
	>
	<Button
	    android:id="@+id/maker_btn_ok"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/btn_finish_selector"
	/>
   	<Button
	    android:id="@+id/maker_btn_delete"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/btn_delete_selector"
	/>
   	<Button 
   		android:id="@+id/maker_btn_effect"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_centerInParent="true"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/btn_effect_selector"
	    android:visibility="gone"
   	/>
	</RelativeLayout>
</LinearLayout>