<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
>
	<!-- topBar -->
	<RelativeLayout 
	    android:layout_height="40dp"
	    android:layout_width="fill_parent"
	    android:background="#015EAC"
	>
	    <ImageView 
	    	android:layout_height="wrap_content"    
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="10dp"
	    	android:layout_centerVertical="true"
	    	android:background="@drawable/top_image"
	    />
	    <Button 
	    	android:id="@+id/btn_ok"
	    	android:layout_height="wrap_content"    
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_marginTop="3dp"
	    	android:layout_marginRight="5dp"
	    	android:background="@drawable/select_add_selector"
	    />
   	    <Button
   	        android:id="@+id/btn_all_selected"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_alignParentTop="true"
   	    	 android:layout_marginTop="3dp"
   	    	 android:layout_marginRight="3dp"
   	        android:layout_toLeftOf="@id/btn_ok"
   	        android:background="@drawable/select_all_selector"
   	    />
	</RelativeLayout>	
	   	<RelativeLayout 
			 android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_marginTop="10dp"
   	>
	<ImageView 
	    	 android:id="@+id/home_saved_image"
	        android:layout_height="wrap_content"   
			 android:layout_width="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_marginLeft="4.4dp"
			 android:src="@drawable/image_select" 
			 android:layout_marginBottom="-1dp"
	/>
   	       	
 	  	<View 
			android:layout_height="6dp"   	
			android:layout_width="fill_parent"
			android:background="#525152"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="-1dp"
			android:layout_below="@id/home_saved_image"
  	 	/>
   	</RelativeLayout>
	    
		<RelativeLayout 
		 android:layout_height="wrap_content"   
		 android:layout_width="wrap_content"
		 android:layout_weight="1"
		 android:layout_marginLeft="5dp"
		 android:layout_marginRight="5dp"
		 android:layout_marginBottom="10dp"
	 >
		<GridView 
			android:id="@+id/select_gridview"    
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_margin="3dp"
			android:horizontalSpacing="3dp"
			android:verticalSpacing="3dp"
			android:numColumns="3"
			android:scrollbarThumbVertical="@drawable/scrollbar"
		/>
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#525152"
			android:layout_marginTop="-1dp"
			android:layout_alignParentLeft="true"
  	 	/>
 	  	<View 
			android:layout_height="fill_parent"   	
			android:layout_width="2dp"
			android:background="#525152"
			android:layout_alignParentRight="true"
			
  	 	/>
 	  	<View 
			android:layout_height="2dp"   	
			android:layout_width="fill_parent"
			android:background="#525152"
			android:layout_alignParentBottom="true"
  	 	/>
	</RelativeLayout>
</LinearLayout>