<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
	android:orientation="vertical"
    >
	<RelativeLayout 
	    android:layout_height="45dp"
	    android:layout_width="fill_parent"
	    android:background="#015EAC"
	>
	    <ImageView 
	    	android:layout_height="wrap_content"    
	    	android:layout_width="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginTop="7dp"
	    	android:background="@drawable/top_image"
	    />
	</RelativeLayout>	
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"   
        android:scrollbarThumbVertical="@drawable/scrollbar"
	>
	<FrameLayout 
     	android:layout_height="fill_parent"   
     	android:layout_width="fill_parent" 
	>
 	<LinearLayout 
     	android:layout_height="fill_parent"   
     	android:layout_width="fill_parent"
     	android:orientation="vertical" 
    >          
		     <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:background="@drawable/setting_back_normal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
		    >
		    	<TextView 
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="22sp"
		    		android:text="GIF质量"
		    		android:textColor="#000000"
		    	/>
				<com.wz.gif.view.SlipSwitch
				    android:id="@+id/setting_slipSwitch"
		    		android:layout_height="wrap_content"    
		    		android:layout_width="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_marginRight="5dp"
				 />
		    </RelativeLayout>
		          <!-- 流量统计 
		             <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:background="@drawable/setting_back_normal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
		    >
		    	<TextView 
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:layout_alignParentLeft="true"
		    		android:textSize="22sp"
		    		android:text="当月流量"
		    		android:textColor="#000000"
		    	/>
		    	<TextView 
		    		android:id="@+id/setting_data_stream"
		    		android:layout_height="wrap_content"    
		    		android:layout_width="wrap_content"
		    		android:layout_alignParentRight="true"
		    		android:layout_marginRight="5dp"
		    		android:textSize="19sp"
		    		android:text="2.9MB"
		    		android:textColor="#000000"
		    	/>
		    </RelativeLayout>
		          -->
		    
		        <!-- 检查更新 -->
		     <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
		    >
		         <TextView 
		          	android:id="@+id/setting_btn_update"   
		          	android:layout_height="wrap_content"
		          	android:layout_width="fill_parent"
		          	android:clickable="true"
		          	android:text="检查更新"
		          	android:gravity="center"
		    		android:textColor="#000000"
		    		android:textSize="22sp"
		          	android:background="@drawable/setting_btn_single_selector"
		          />
		     </RelativeLayout>
		    	
		    <!-- 意见反馈 -->
		         <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
		    >
		         <TextView 
		          	android:id="@+id/setting_btn_feedback"   
		          	android:layout_height="wrap_content"
		          	android:layout_width="fill_parent"
		          	android:clickable="true"
		          	android:text="意见反馈"
		          	android:gravity="center"
		    		android:textColor="#000000"
		    		android:textSize="22sp"
		          	android:background="@drawable/setting_btn_single_selector"
		          />
		     </RelativeLayout>
		    <!-- 推荐给好友 -->
		         <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
		    >
		         <TextView 
		          	android:id="@+id/setting_btn_commend"   
		          	android:layout_height="wrap_content"
		          	android:layout_width="fill_parent"
		          	android:clickable="true"
		          	android:text="推荐好友"
		          	android:gravity="center"
		    		android:textColor="#000000"
		    		android:textSize="22sp"
		          	android:background="@drawable/setting_btn_single_selector"
		          />
		     </RelativeLayout>
		    
		    <!-- 引导页 这个后来再加吧 -->
	    <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
	    >
	    	<TextView 
		          	android:id="@+id/setting_btn_guide"   
		          	android:layout_height="wrap_content"
		          	android:layout_width="fill_parent"
		          	android:clickable="true"
		          	android:text="使用引导"
		          	android:gravity="center"
		    		android:textColor="#000000"
		    		android:textSize="22sp"
		          	android:background="@drawable/setting_btn_single_selector"
	    	/>
    		</RelativeLayout>
		    <!-- 新浪微博 -->
		    <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:background="@drawable/panel_bg"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="20dp"
		    >
		    	<ImageView 
		    		android:id="@+id/setting_image_sina"    
		    		android:layout_height="45dp"
		    		android:layout_width="45dp"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:src="@drawable/share_icon_sina"
		    	/>
		    	<TextView 
		    		android:id="@+id/setting_text_sina"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:layout_centerInParent="true"
		    		android:textSize="19sp"
		    		android:text="新浪"
		    	/>
		    	<Button
		    	    android:id="@+id/setting_btn_sina"
		    	    android:layout_width="65dp"
		    	    android:layout_height="40dp"
		    	    android:layout_alignParentRight="true"
		    	    android:layout_marginRight="5dp"
		    	    android:background="@drawable/setting_btn_login_selector"
		    	    android:text="登录" 
		    	/>
		    </RelativeLayout>
		    
		    	<!-- 腾讯微博 -->
		    <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:background="@drawable/panel_bg"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="1dp"
		    >
		    	<ImageView 
		    		android:id="@+id/setting_image_qq"    
		    		android:layout_height="45dp"
		    		android:layout_width="45dp"
		    		android:layout_alignParentLeft="true"
		    		android:src="@drawable/share_icon_qq"
		    		android:layout_marginLeft="5dp"
		    	/>
		    	<TextView 
		    		android:id="@+id/setting_text_qq"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:layout_centerInParent="true"
		    		android:textSize="19sp"
		    		android:text="腾讯"
		    	/>
		
		    	<Button
		    	    android:id="@+id/setting_btn_qq"
		    	    android:layout_width="65dp"
		    	    android:layout_height="40dp"
		    	    android:layout_alignParentRight="true"
		    	    android:layout_marginRight="5dp"
		    	    android:background="@drawable/setting_btn_login_selector"
		    	    android:text="登录" 
		    	/>
		
		    </RelativeLayout>
		    	<!-- 人人 -->
		    <RelativeLayout 
				android:layout_height="wrap_content"        
				android:layout_width="fill_parent"
				android:background="@drawable/panel_bg"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="1dp"
		    >
		    	<ImageView 
		    		android:id="@+id/setting_image_renren"    
		    		android:layout_height="45dp"
		    		android:layout_width="45dp"
		    		android:layout_alignParentLeft="true"
		    		android:layout_marginLeft="5dp"
		    		android:src="@drawable/share_icon_renren"
		    	/>
		    	<TextView 
		    		android:id="@+id/setting_text_renren"
		    		android:layout_height="wrap_content"
		    		android:layout_width="wrap_content"
		    		android:layout_centerInParent="true"
		    		android:textSize="19sp"
		    		android:text="新浪"
		    	/>
		    	<Button
		    	    android:id="@+id/setting_btn_renren"
		    	    android:layout_width="65dp"
		    	    android:layout_height="40dp"
		    	    android:layout_alignParentRight="true"
		    	    android:layout_marginRight="5dp"
		    	    android:background="@drawable/setting_btn_login_selector"
		    	    android:text="登录" 
		    	/>
		    </RelativeLayout>
    	</LinearLayout>
   		<ProgressBar 
		    android:id="@+id/feedback_progressBar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:indeterminate="false"
		    android:indeterminateDrawable="@drawable/loading" 
		    android:layout_gravity="center"
		    android:visibility="gone"
	 />
	</FrameLayout>
    </ScrollView>
</LinearLayout>